<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ARVMSXChangeAPI_com_villagemanagementsoftware_vmsxchange_VMSDataXChange" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://vmsxchange.tssvendor.com/VMSDataXChange.asmx</Value>
    </Setting>
    <Setting Name="ARVMSXChangeAPI_com_villagemanagementsoftware_VMSCollectionXChange_VMSCollectionXChange" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://vmsxchange.tssvendor.com/VMSCollectionXChange.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>